{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "lib",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "typedocOptions": {
    "mode": "file",
    "out": "docs",
    "excludePrivate": true
  }
}
